# MP0486-DavidBargados

./: .gitignore  enunciat.md  pom.xml  run.ps1
PT1.1/: pom.xml
PT1.1/src/main/java/com/project/: PR110ReadFile.java  PR111Files.java  PR113append.java  PR113sobreescriu.java  PR114linies.java  PR115cp.java
PT1.2/data/: PR123treballadors.csv
PT1.2/src/main/java/com/project/: GestioCSV.java  PR120mainPersonesHashmap.java  PR121mainEscriu.java  PR121mainLlegeix.java  PR122main.java  PR123mainTreballadors.java  PR124main.java
PT1.3/src/main/java/com/project/pr13/: PR130Main.java  PR131Main.java  PR132Main.java
PT1.3/src/test/java/com/project/pr13/: PR131MainTest.java
PT1.4/src/main/java/com/project/pr14/: PR14GestioLlibreriaJacksonMain.java  PR14GestioLlibreriaJakartaMain.java
PT1/src/main/java/com/project/: PR110ReadFile.java  PR111Files.java  PR112cat.java  PR113append.java  PR115cp.java
PT1/src/test/java/com/project/: PR110ReadFileTest.java  PR112catTest.java  PR114liniesTest.java  PR115cpTest.java
PT2/src/main/java/com/project/: PR120mainPersonesHashmap.java
RA2/PT2.1/data/: forhonor.sqlite
RA2/PT2.1/src/main/java/cat/iesesteveterradas/: AsciiTablePrinter.java  GestioDB.java  Main.java  Taules.java  UtilsSQLite.java
RA2/PT2.2/EX1/data/: database.db
RA2/PT2.2/EX1/src/main/java/com/project/: Ciutada.java  Manager.java
RA2/PT2.2/EX1/src/main/resources/: Ciutada.hbm.xml  Ciutat.hbm.xml
RA2/PT2.2/EX2/data/: database.db
RA2/PT2.2/EX2/src/main/java/com/project/: Ciutada.java  Ciutat.java  Main.java  Manager.java
RA2/PT2.2/src/main/java/com/project/: Ciutada.java  Ciutat.java  Manager.java
RA2/PT2.2/src/main/resources/: Ciutat.hbm.xml
RA2/PT2.3/: dependency-reduced-pom.xml  pom.xml
RA2/PT2.3/data/: database-pr23.db
RA2/PT2.3/src/main/java/com/project/: Main.java
RA2/PT2.3/src/main/java/com/project/dao/: Manager.java
RA2/PT2.3/src/main/java/com/project/domain/: Autor.java  Biblioteca.java  Exemplar.java  Llibre.java  Persona.java  Prestec.java
RA2/PT2.3/src/test/java/com/project/: testAutor.java  testBiblioteca.java  testExemplar.java  testLlibre.java  testManager.java  testPersona.java  testPrestec.java
RA2/PT4.2/practica-codi/: exercici2-resposta.json  exercici3-resposta.json  package.json
RA2/PT4.2/practica-codi/src/: exercici2.js  exercici3.js
RA2/PT4.2/xat-api/: package.json  server.js  swagger.yaml
RA2/PT4.2/xat-api/src/controllers/: sentimentController.js
RA2/PT4.2/xat-api/src/models/: sentimentAnalysis.js
RA2/PT4.2/xat-api/src/routes/: analysisSentimentRoutes.js
RA3/PT3.1/exemple-mongodb/: package-lock.json  package.json
RA3/PT3.1/exemple-mongodb/src/: exercici1.js  exercici2.js
RA3/PT3.2/doc/: fitxa-amb-claude.md  fitxa-sense-claude.md  fitxa-sense-claude.txt  fitxa.txt
RA3/PT3.2/docker/: docker-compose copy.yml  docker-compose.yml
RA3/PT3.2/pr32_websocket_link/: clientRegistry.js  package-lock.json  package.json  websocket_client.js  websocket_server.js
data/: numeros.txt
